language: objective-c
osx_image: xcode9
branches:
  only:
  - master
env:
  global:
    - WORKSPACE=ZKit.xcworkspace
    - SDK_SCHEME=ZKit
    - IOS_SDK=iphonesimulator11.0
  matrix:
    - DESTINATION="platform=iOS Simulator,OS=9.0,name=iPhone 5s"  SCHEME="$SCHEME"  SDK="$IOS_SDK"  BUILD_SDK="YES"   POD_LINT="YES"
    - DESTINATION="platform=iOS Simulator,OS=11.0,name=iPhone X"  SCHEME="$SCHEME"  SDK="$IOS_SDK"  BUILD_SDK="YES"   POD_LINT="NO"
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - if [ $BUILD_SDK == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SDK_SCHEME"  -sdk "$IOS_SDK" -destination "$DESTINATION" -configuration Debug    ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
      xcodebuild -workspace "$WORKSPACE" -scheme "$SDK_SCHEME"  -sdk "$IOS_SDK" -destination "$DESTINATION" -configuration Release  ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint --allow-warnings;
    fi